<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="uft-8">
    <title>Enchiladas</title>
    <link rel="stylesheet" href="recipe-style.css">
</head>

<body>
    <h1 class="heading">Enchiladas Suizas</h1>
    <img src="../img/enchiladas.jpeg" alt="A picture of enchiladas suizas" height="200" width="300">
    
    <h3 class="heading">Description</h3>
    <p>Chicken enchiladas with a roasted tomaltillo cream sauce.</p>

    <h3 class="heading">Ingredients</h3>
        <h4>Sauce</h4>
        <ul>
            <li>6 medium sized tomaltillos</li>
            <li>3 anaheim chilis</li>
            <li>2 yellow chilis</li>
            <li>1-3 serano chilis, depending on desired spice</li>
            <li>1 yellow onion</li>
            <li>Cumin</li>
            <li>Garlic</li>
            <li>Fresh Ciliantro</li>
            <li>Crema</li>
            <li>Lime Juice</li>
        </ul>
        <h4>Enchiladas</h4>
        <ul>
            <li>Chicken</li>
            <li>Taco Spices</li>
            <li>.5 yellow onions</li>
            <li>1 bell pepper</li>
            <li>Cheese</li>
            <li>1 can of rotel</li>
            <li>Tortillas</li>
        </ul>

    <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 400 degrees farenheit.</li>
            <li>Poach chicken till easily shredded with a fork, cool and set aside (alternatively you can use
                this 
                <button>
                    <a href="../recipes/jal-pop.html">jalepeno popper chicken

                    </a>
                </button> dip as filling).</li>
            <li>Slice peppers, tomaltillos and onions, roast in a single layer on a baking sheet until peppers
                are blistered and slightly charred.</li>
            <li>While your chicken and roasting veggies are doing their thing, chop up half an onion and 1 bell 
                pepper into small pieces.</li>
            <li>Shred you chicken and mix with your chopped veggies, 1 can of rotel(drained of most liquid) and 
                your favorite taco spice mix. Don't measure, just let the spices speak to you.</li>
            <li>Shred some cheese up in that chicken mixture. </li>
            <li>Now for the sauce. Take those roasted veggies and put them in a big old blender. If you only have 
                a small blender, puree it in batches. Get it nice and smooth. Add in some garlic, cumin and other spices,
                lime juice and that whole bundle of fresh cilantro and blend it up.</li>
            <li>Now you'll add in the crema. Start with a cup and keep adding till you like the consistency. Taste it and
                add whatever spices you think it needs.</li>
            <li>Roll your chicken mixture into torillas, lay out in a greased casserole pan. Cover evenly with the sauce and
                then cover with a liberal amount of shredded cheese.</li>
            <li>Lower the oven's temperature to 375, and bake for 20-25 minutes untill top is golden brown and sauce is
                bubbling.</li>
        </ol>
</body>
</html>